<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Contact US</title>
    <style>
        body{
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        padding: 50px;
        }    
        .container {
        background-color:#fff;
        width:60;
        margin: auto;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
        }
        h1 {
        text-align: center;
        color: #27ae60;
        margin-bottom: 20px;
        }
        lebel {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }
        input,textarea {
        width: 100%;
        padding:10px;
        margin-top: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
        }
        buttom {
        margin-bottom: 20px;
        padding: 12px 20px;
        background: #27ae60;
        color: #fff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 1em;
        }
        button:hover {
            background: #219150;
        }
        .error {
        color: red;
        margin-top: 10px;
        font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Contact Us</h1>


        <from id="ContactFrom">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">


            <label for="email">Email:</label>
            <input type="email" id="email" name="email">


            <label for="massage">Message:</label>
            <textarea id="message" name="message" rows="5"></textarea>


            <button type="submit">Send</button>
            <p id="errorMessage" class="error"></p>
        </from>
    </div>

    <script>
        document.getElementById("contactForm").addEvent.Listener("submit",function(event) {
            let name = document.getElementById("name").value.trim();
            let email = document.getElementById("email").value.trim();
            let errorMessage = documet.getElementById("errorMessage"); 

            if (name ==="" || email === "") {
                event.preventDefault();
                errorMessage.textConten = "please fill in both Name and Email fields.";
            } else {
                errorMessage.textConten = ""; // clear error
                alert("Form submitted succesfully!(currently no backend)");
            }
        });
    </script>
</body>
</html>  

<!-- templates/contact.html -->
<h1> Contact Us</h1>
<form method="post">
    {% crrf_token %}
    {{ form.as_p }}
    <button type="submit">submit</button>
</form>

<form method="post">
    {% csrf_token %}
    {{ form.as_p}}
    <button type="submit">send</button>
</form>
{% if success %}<p>Message sent!</p>{% endif %}    

from django import forms

class contactForm(forms.form):
name = Form.charField(max_length=100, required=True)
email = form.EmailField(required=True)
message = Forms.charField(
    width=forms.textarea,
    required=True,
    min_lenght=10,
    error_messages={
        'required': 'please enter email contact'
        'min_lenght': 'message must be at least 10 characters longs.'
    }
)